universe                = docker
docker_image            = nvidia/cuda:11.4.3-runtime-ubuntu20.04
executable              = ../submit.sh

# Python file to run, can also include arguments
arguments               = train.py --config /home/hlcv_team015/hlcv/Project/src/classification/mobilenet-v2/config-mobilenet-v2.yml --wandb /home/hlcv_team015/hlcv/Project/src/common/wandb.yml

# Paths to output, error, and log files
output                  = ../../logs/submit.$(ClusterId).$(ProcId).out
error                   = ../../logs/submit.$(ClusterId).$(ProcId).err
log                     = ../../logs/submit.$(ClusterId).log

should_transfer_files   = YES

# Remove this when using interactive mode
when_to_transfer_output = ON_EXIT

request_GPUs = 1
request_CPUs = 1
request_memory = 3G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
