Unable to find image 'continuumio/miniconda3:latest' locally
latest: Pulling from continuumio/miniconda3
2cc3ae149d28: Pulling fs layer
9494455c470f: Pulling fs layer
69d56cdbde86: Pulling fs layer
2cc3ae149d28: Verifying Checksum
2cc3ae149d28: Download complete
9494455c470f: Verifying Checksum
9494455c470f: Download complete
69d56cdbde86: Verifying Checksum
69d56cdbde86: Download complete
2cc3ae149d28: Pull complete
9494455c470f: Pull complete
69d56cdbde86: Pull complete
Digest: sha256:0fe3d011c129245af1f631d19c6b7c4f34b61650c1c7881980f266cdaa44ed1b
Status: Downloaded newer image for continuumio/miniconda3:latest
